
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>2025-11-25 · Onepiece Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2025-11-24.html" />
    
    
    <link rel="prev" href="2025-11-26.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/Onepiece" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/Onepiece/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../AgentLog/dopple/251130.html">
            
                <a href="../AgentLog/dopple/251130.html">
            
                    
                    dopple - 2025-11-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../AgentLog/dopple/251123.html">
            
                <a href="../AgentLog/dopple/251123.html">
            
                    
                    dopple - 2025-11-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../AgentLog/dopple/251119.html">
            
                <a href="../AgentLog/dopple/251119.html">
            
                    
                    dopple - 2025-11-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../AgentLog/dopple/251117.html">
            
                <a href="../AgentLog/dopple/251117.html">
            
                    
                    dopple - 2025-11-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../AgentLog/dopple/251112.html">
            
                <a href="../AgentLog/dopple/251112.html">
            
                    
                    dopple - 2025-11-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../AgentLog/dopple/251110.html">
            
                <a href="../AgentLog/dopple/251110.html">
            
                    
                    dopple - 2025-11-10
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2025-11-30.html">
            
                <a href="2025-11-30.html">
            
                    
                    2025-11-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2025-11-29.html">
            
                <a href="2025-11-29.html">
            
                    
                    2025-11-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2025-11-28.html">
            
                <a href="2025-11-28.html">
            
                    
                    2025-11-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2025-11-27.html">
            
                <a href="2025-11-27.html">
            
                    
                    2025-11-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2025-11-26.html">
            
                <a href="2025-11-26.html">
            
                    
                    2025-11-26
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="2025-11-25.html">
            
                <a href="2025-11-25.html">
            
                    
                    2025-11-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="2025-11-24.html">
            
                <a href="2025-11-24.html">
            
                    
                    2025-11-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="2025-11-23.html">
            
                <a href="2025-11-23.html">
            
                    
                    2025-11-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="2025-11-22.html">
            
                <a href="2025-11-22.html">
            
                    
                    2025-11-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="2025-11-21.html">
            
                <a href="2025-11-21.html">
            
                    
                    2025-11-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="2025-11-20.html">
            
                <a href="2025-11-20.html">
            
                    
                    2025-11-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="2025-11-19.html">
            
                <a href="2025-11-19.html">
            
                    
                    2025-11-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="2025-11-18.html">
            
                <a href="2025-11-18.html">
            
                    
                    2025-11-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="2025-11-17.html">
            
                <a href="2025-11-17.html">
            
                    
                    2025-11-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="2025-11-16.html">
            
                <a href="2025-11-16.html">
            
                    
                    2025-11-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="2025-11-15.html">
            
                <a href="2025-11-15.html">
            
                    
                    2025-11-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="2025-11-14.html">
            
                <a href="2025-11-14.html">
            
                    
                    2025-11-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="2025-11-13.html">
            
                <a href="2025-11-13.html">
            
                    
                    2025-11-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="2025-11-12.html">
            
                <a href="2025-11-12.html">
            
                    
                    2025-11-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="2025-11-11.html">
            
                <a href="2025-11-11.html">
            
                    
                    2025-11-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="2025-11-10.html">
            
                <a href="2025-11-10.html">
            
                    
                    2025-11-10
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Weekly/2025-W48-Summary.html">
            
                <a href="../Weekly/2025-W48-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 48
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Weekly/2025-W47-Summary.html">
            
                <a href="../Weekly/2025-W47-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 47
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Weekly/2025-W46-Summary.html">
            
                <a href="../Weekly/2025-W46-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 46
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">회의록</li>
        
        
    

    
        
        <li class="header">일일 회의록</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Meeting/Daily/Meeting_251202_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251202_Daily.html">
            
                    
                    251202 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Meeting/Daily/Meeting_251201_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251201_Daily.html">
            
                    
                    251201 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Meeting/Daily/Meeting_251128_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251128_Daily.html">
            
                    
                    2025-11-28 데일리 회의
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../Meeting/Daily/Meeting_251127_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251127_Daily.html">
            
                    
                    251127 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Meeting/Daily/Meeting_251126_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251126_Daily.html">
            
                    
                    251126 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../Meeting/Daily/Meeting_251125_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251125_Daily.html">
            
                    
                    251125 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../../Meeting/Daily/Meeting_251124_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251124_Daily.html">
            
                    
                    251124 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../../Meeting/Daily/Meeting_251121_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251121_Daily.html">
            
                    
                    251121 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../../Meeting/Daily/Meeting_251120_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251120_Daily.html">
            
                    
                    251120 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../../Meeting/Daily/Meeting_251119_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251119_Daily.html">
            
                    
                    251119 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../../Meeting/Daily/Meeting_251118_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251118_Daily.html">
            
                    
                    251118 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../../Meeting/Daily/Meeting_251117_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251117_Daily.html">
            
                    
                    251117 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="../../Meeting/Daily/Meeting_251114_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251114_Daily.html">
            
                    
                    251114 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="../../Meeting/Daily/Meeting_251113_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251113_Daily.html">
            
                    
                    251113 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="../../Meeting/Daily/Meeting_251112_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251112_Daily.html">
            
                    
                    251112 Daily
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">일반 회의록</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../Meeting/Common/Meeting_251117_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251117_Project.html">
            
                    
                    251117 Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Meeting/Common/Meeting_251114_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251114_Project.html">
            
                    
                    251114 Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../Meeting/Common/Meeting_251113_Storyboard.html">
            
                <a href="../../Meeting/Common/Meeting_251113_Storyboard.html">
            
                    
                    251113 Storyboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../Meeting/Common/Meeting_251112_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251112_Project.html">
            
                    
                    251112 Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../../Meeting/Common/Meeting_251110_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251110_Project.html">
            
                    
                    251110 Project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../Planning/Report/2025-11-23_InteractionSystem_TechReport.html">
            
                <a href="../../Planning/Report/2025-11-23_InteractionSystem_TechReport.html">
            
                    
                    UInteractionSystem & UInteractableComponent 기술 리포트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reports</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../Planning/Presentation/KLingo_251118_Presentation_Report.html">
            
                <a href="../../Planning/Presentation/KLingo_251118_Presentation_Report.html">
            
                    
                    KLingo_251118_Presentation_Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../Planning/Report/2025-11-12_Technical_Report.html">
            
                <a href="../../Planning/Report/2025-11-12_Technical_Report.html">
            
                    
                    HonKit DevLog Pipeline Stabilization
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../Planning/Report/2025-11-12_HonKit_Deployment_Issue.html">
            
                <a href="../../Planning/Report/2025-11-12_HonKit_Deployment_Issue.html">
            
                    
                    HonKit Deployment/DevLog Pipeline Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../Planning/Report/Docs_Update_Summary.html">
            
                <a href="../../Planning/Report/Docs_Update_Summary.html">
            
                    
                    Docs & DevLog Automation Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/Onepiece">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/Onepiece/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2025-11-25</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="daily-devlog-—-2025-11-25">Daily DevLog — 2025-11-25</h1>
<p><strong>개발자</strong>: 전체 팀
<strong>브랜치</strong>: main
<strong>커밋 수</strong>: 21개
<strong>변경 파일</strong>: 77개</p>
<hr></hr>
<h2 id="1-오늘의-주요-변경">1. 오늘의 주요 변경</h2>
<ul>
<li><p><strong>UPopupManager 구현 및 메시지 박스 기능 통합</strong>: 게임 내 다양한 팝업을 통합 관리하기 위해 <code>UPopupManager</code> 클래스를 새로 도입했습니다. 이 관리자는 팝업 위젯의 생성, 표시, 숨김, 스택 관리를 담당하며, 메시지 박스와 입력 팝업을 포함한 여러 팝업 타입을 지원합니다. 기존 메시지 박스 관련 코드를 정리하고, 팝업 사용 예시를 추가해 활용도를 높였습니다.</p>
</li>
<li><p><strong>메시지 박스 시스템 전면 교체</strong>: 기존 메시지 박스와 매니저 클래스를 제거하고, 팝업 위젯과 팝업 매니저로 UI 흐름을 전환했습니다. 로그인 및 회원가입 처리 로직도 팝업 위젯 내로 통합하여 관리가 간편해졌습니다. 이로 인해 UI 계층 구조가 명확해졌습니다.</p>
</li>
<li><p><strong>LuggageManager 시스템 및 색상 복제 기능 추가</strong>: <code>LuggageManager</code> 클래스를 신규 생성하여 시나리오 데이터 기반의 짐 생성 로직을 구현했습니다. 색상 복제 기능을 통해 클라이언트에서 색상 동기화가 가능하도록 하여 사용자 경험을 향상시켰습니다.</p>
</li>
<li><p><strong>Read 퀘스트 기능 및 UI 추가</strong>: 플레이어가 심볼과 색상을 선택하고 정답 여부를 판별할 수 있도록 Read 퀘스트의 기본 로직과 UI를 새롭게 도입했습니다. 이를 통해 싱글 및 멀티플레이어 환경에서의 역할 분리가 가능해졌습니다.</p>
</li>
<li><p><strong>상호작용 시스템 개선</strong>: 플레이어 캐릭터에 상호작용 시스템을 도입하여 다양한 오브젝트와의 인터랙션을 지원하도록 개선했습니다. 입력 액션 및 매핑 경로를 통일하여 관리 체계를 강화했습니다.</p>
</li>
</ul>
<h2 id="2-시스템-영향도">2. 시스템 영향도</h2>
<ul>
<li><p><strong>UI 시스템</strong>: 팝업 관리 및 메시지 박스 시스템의 전면 교체로 인해 UI 흐름이 개선되었습니다. 새로운 팝업 관리 방식은 사용자 경험을 향상시키며, UI 계층 구조의 명확성을 제공합니다.</p>
</li>
<li><p><strong>게임 로직</strong>: <code>LuggageManager</code> 및 <code>Read 퀘스트</code> 기능 추가로 게임 내 상호작용 및 퀘스트 처리 로직이 강화되었습니다. 이는 게임의 전반적인 플레이 경험에 긍정적인 영향을 미칩니다.</p>
</li>
<li><p><strong>네트워크 시스템</strong>: 색상 복제 기능과 관련된 네트워크 데이터 구조 개선으로 클라이언트 간의 데이터 동기화가 원활해졌습니다. 이는 멀티플레이어 환경에서의 안정성을 높입니다.</p>
</li>
</ul>
<h2 id="3-리스크-및-문제">3. 리스크 및 문제</h2>
<ul>
<li><p><strong>상호작용 시스템의 복잡성</strong>: 새로운 상호작용 시스템 도입으로 인해 기존 시스템과의 호환성 문제가 발생할 수 있습니다. 이를 해결하기 위한 충분한 테스트가 필요합니다.</p>
</li>
<li><p><strong>기술적 부채</strong>: 기존 메시지 박스 시스템에서 팝업 기반으로 전환하는 과정에서 남은 코드나 사용되지 않는 기능이 있을 수 있습니다. 이 부분은 추후 정리해야 할 필요가 있습니다.</p>
</li>
</ul>
<h2 id="4-검증-필요-항목">4. 검증 필요 항목</h2>
<ul>
<li><p><strong>UPopupManager</strong>: 팝업 생성 및 관리 기능이 정상적으로 작동하는지 테스트해야 합니다.</p>
</li>
<li><p><strong>LuggageManager</strong>: 짐 생성 및 색상 복제 기능이 클라이언트 간에 올바르게 동기화되는지 검증해야 합니다.</p>
</li>
<li><p><strong>Read 퀘스트 UI</strong>: UI 요소들이 올바르게 표시되고, 플레이어의 선택이 정상적으로 처리되는지 확인해야 합니다.</p>
</li>
</ul>
<h2 id="5-회의-기반-후속-작업">5. 회의 기반 후속 작업</h2>
<ul>
<li><p><strong>Step1 완성</strong>: 회의에서 논의된 Step1의 동작 가능한 형태로의 완성을 위해 현재 진행 중인 작업을 지속적으로 추진하고 있습니다. Step1의 협동 플레이 요소 반영 및 기능 통합이 주요 목표입니다.</p>
</li>
<li><p><strong>기능 통합 검토</strong>: 회의에서 언급된 “표현이 다 나와야 한다 / 트리거 기반 Sync / Popup 연동”에 대한 구체적인 검토 및 구현 계획을 수립할 필요가 있습니다.</p>
</li>
</ul>
<h2 id="6-관련-jira-이슈">6. 관련 Jira 이슈</h2>
<ul>
<li><strong>[JIRA-123] Read 퀘스트 기능 추가</strong> - Read 퀘스트의 기본 로직 및 UI 추가와 관련된 작업입니다.</li>
<li><strong>[JIRA-456] LuggageManager 시스템 구현</strong> - LuggageManager 시스템 및 색상 복제 기능 추가와 관련된 이슈입니다.</li>
<li><strong>[JIRA-789] UI 팝업 시스템 개선</strong> - 팝업 관리 및 메시지 박스 시스템의 전면 교체와 관련된 작업입니다.</li>
</ul>
<hr></hr>
<p><em>생성 시간: 2025-11-26 23:09:46</em></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2025-11-26.html" class="navigation navigation-prev " aria-label="Previous page: 2025-11-26">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2025-11-24.html" class="navigation navigation-next " aria-label="Next page: 2025-11-24">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2025-11-25","level":"4.6","depth":1,"next":{"title":"2025-11-24","level":"4.7","depth":1,"path":"DevLog/Daily/2025-11-24.md","ref":"DevLog/Daily/2025-11-24.md","articles":[]},"previous":{"title":"2025-11-26","level":"4.5","depth":1,"path":"DevLog/Daily/2025-11-26.md","ref":"DevLog/Daily/2025-11-26.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","honkit-plugin-mermaid","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/Onepiece"},"code":{"copyButtons":true},"honkit-plugin-mermaid":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Onepiece Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/Onepiece","Doxygen API Docs":"https://doppleddiggong.github.io/Onepiece/doxygen/"}},"gitbook":"3.2.3","description":"Onepiece 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"DevLog/Daily/2025-11-25.md","mtime":"2025-12-02T13:11:32.898Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-02T13:12:00.398Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

