
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>퀘스트 시스템 리팩토링 및 네트워크 API 분화 기술 리포트 · Onepiece Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Presentation/프로토발표/KLingo Prototype Jira_Report.html" />
    
    
    <link rel="prev" href="2025-11-23_InteractionSystem_TechReport.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/Onepiece" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/Onepiece/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../DevLog/AgentLog/dopple/251212.html">
            
                <a href="../../DevLog/AgentLog/dopple/251212.html">
            
                    
                    dopple - 2025-12-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../DevLog/AgentLog/dopple/251205.html">
            
                <a href="../../DevLog/AgentLog/dopple/251205.html">
            
                    
                    dopple - 2025-12-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../DevLog/AgentLog/dopple/251202.html">
            
                <a href="../../DevLog/AgentLog/dopple/251202.html">
            
                    
                    dopple - 2025-12-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../DevLog/AgentLog/dopple/251130.html">
            
                <a href="../../DevLog/AgentLog/dopple/251130.html">
            
                    
                    dopple - 2025-11-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../DevLog/AgentLog/dopple/251123.html">
            
                <a href="../../DevLog/AgentLog/dopple/251123.html">
            
                    
                    dopple - 2025-11-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../DevLog/AgentLog/dopple/251119.html">
            
                <a href="../../DevLog/AgentLog/dopple/251119.html">
            
                    
                    dopple - 2025-11-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../DevLog/AgentLog/dopple/251117.html">
            
                <a href="../../DevLog/AgentLog/dopple/251117.html">
            
                    
                    dopple - 2025-11-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../DevLog/AgentLog/dopple/251112.html">
            
                <a href="../../DevLog/AgentLog/dopple/251112.html">
            
                    
                    dopple - 2025-11-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../DevLog/AgentLog/dopple/251110.html">
            
                <a href="../../DevLog/AgentLog/dopple/251110.html">
            
                    
                    dopple - 2025-11-10
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">KLingo</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../DevLog/AgentLog/AudioCache_Race_Condition_Test.html">
            
                <a href="../../DevLog/AgentLog/AudioCache_Race_Condition_Test.html">
            
                    
                    AudioCache Race Condition Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../DevLog/AgentLog/KLIngo_Dropper_Holder.html">
            
                <a href="../../DevLog/AgentLog/KLIngo_Dropper_Holder.html">
            
                    
                    KLIngo Dropper Holder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../DevLog/AgentLog/KLingo_API_DevGuide.html">
            
                <a href="../../DevLog/AgentLog/KLingo_API_DevGuide.html">
            
                    
                    API DevGuide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../DevLog/AgentLog/KLingo_API_EUW.html">
            
                <a href="../../DevLog/AgentLog/KLingo_API_EUW.html">
            
                    
                    API EUW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../DevLog/AgentLog/KLingo_API_EUW_Onepiece.html">
            
                <a href="../../DevLog/AgentLog/KLingo_API_EUW_Onepiece.html">
            
                    
                    API EUW Onepiece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../DevLog/AgentLog/KLingo_AudioCache_System_Report.html">
            
                <a href="../../DevLog/AgentLog/KLingo_AudioCache_System_Report.html">
            
                    
                    AudioCache System Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../DevLog/AgentLog/KLingo_DPI_Scaling_Guide.html">
            
                <a href="../../DevLog/AgentLog/KLingo_DPI_Scaling_Guide.html">
            
                    
                    DPI Scaling Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../DevLog/AgentLog/KLingo_DailyDevLog_Guide.html">
            
                <a href="../../DevLog/AgentLog/KLingo_DailyDevLog_Guide.html">
            
                    
                    DailyDevLog Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../DevLog/AgentLog/KLingo_EUW_Setup_Guide.html">
            
                <a href="../../DevLog/AgentLog/KLingo_EUW_Setup_Guide.html">
            
                    
                    EUW Setup Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../DevLog/AgentLog/KLingo_Hook.html">
            
                <a href="../../DevLog/AgentLog/KLingo_Hook.html">
            
                    
                    Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../DevLog/AgentLog/KLingo_HowToPlayPopup_Blueprint_Guide.html">
            
                <a href="../../DevLog/AgentLog/KLingo_HowToPlayPopup_Blueprint_Guide.html">
            
                    
                    HowToPlayPopup Blueprint Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../DevLog/AgentLog/KLingo_InteractionSystem_Network_Fix_Report.html">
            
                <a href="../../DevLog/AgentLog/KLingo_InteractionSystem_Network_Fix_Report.html">
            
                    
                    InteractionSystem Network Fix Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../DevLog/AgentLog/KLingo_InterviewHello.html">
            
                <a href="../../DevLog/AgentLog/KLingo_InterviewHello.html">
            
                    
                    InterviewHello
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../../DevLog/AgentLog/KLingo_Interview_Popup.html">
            
                <a href="../../DevLog/AgentLog/KLingo_Interview_Popup.html">
            
                    
                    Interview Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../../DevLog/AgentLog/KLingo_Luggage_RPC_Guide.html">
            
                <a href="../../DevLog/AgentLog/KLingo_Luggage_RPC_Guide.html">
            
                    
                    Luggage RPC Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../../DevLog/AgentLog/KLingo_PageScrollView.html">
            
                <a href="../../DevLog/AgentLog/KLingo_PageScrollView.html">
            
                    
                    PageScrollView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../../DevLog/AgentLog/KLingo_PopupDailyStudy.html">
            
                <a href="../../DevLog/AgentLog/KLingo_PopupDailyStudy.html">
            
                    
                    PopupDailyStudy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../../DevLog/AgentLog/KLingo_Popup_History.html">
            
                <a href="../../DevLog/AgentLog/KLingo_Popup_History.html">
            
                    
                    Popup History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../../DevLog/AgentLog/KLingo_SpeakScenario.html">
            
                <a href="../../DevLog/AgentLog/KLingo_SpeakScenario.html">
            
                    
                    SpeakScenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../../DevLog/AgentLog/KLingo_Speak_Prompt.html">
            
                <a href="../../DevLog/AgentLog/KLingo_Speak_Prompt.html">
            
                    
                    Speak Prompt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../../DevLog/AgentLog/KLingo_StagePanel.html">
            
                <a href="../../DevLog/AgentLog/KLingo_StagePanel.html">
            
                    
                    StagePanel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../../DevLog/AgentLog/KLingo_TabButtonGroup_Design.html">
            
                <a href="../../DevLog/AgentLog/KLingo_TabButtonGroup_Design.html">
            
                    
                    TabButtonGroup Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../../DevLog/AgentLog/KLingo_WidgetAnim_Implementation.html">
            
                <a href="../../DevLog/AgentLog/KLingo_WidgetAnim_Implementation.html">
            
                    
                    WidgetAnim Implementation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-12)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../DevLog/Daily/2025-12-30.html">
            
                <a href="../../DevLog/Daily/2025-12-30.html">
            
                    
                    2025-12-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../DevLog/Daily/2025-12-29.html">
            
                <a href="../../DevLog/Daily/2025-12-29.html">
            
                    
                    2025-12-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../DevLog/Daily/2025-12-28.html">
            
                <a href="../../DevLog/Daily/2025-12-28.html">
            
                    
                    2025-12-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../DevLog/Daily/2025-12-27.html">
            
                <a href="../../DevLog/Daily/2025-12-27.html">
            
                    
                    2025-12-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../DevLog/Daily/2025-12-26.html">
            
                <a href="../../DevLog/Daily/2025-12-26.html">
            
                    
                    2025-12-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../../DevLog/Daily/2025-12-25.html">
            
                <a href="../../DevLog/Daily/2025-12-25.html">
            
                    
                    2025-12-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../DevLog/Daily/2025-12-24.html">
            
                <a href="../../DevLog/Daily/2025-12-24.html">
            
                    
                    2025-12-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../../DevLog/Daily/2025-12-23.html">
            
                <a href="../../DevLog/Daily/2025-12-23.html">
            
                    
                    2025-12-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../../DevLog/Daily/2025-12-22.html">
            
                <a href="../../DevLog/Daily/2025-12-22.html">
            
                    
                    2025-12-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../../DevLog/Daily/2025-12-21.html">
            
                <a href="../../DevLog/Daily/2025-12-21.html">
            
                    
                    2025-12-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../../DevLog/Daily/2025-12-20.html">
            
                <a href="../../DevLog/Daily/2025-12-20.html">
            
                    
                    2025-12-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../../DevLog/Daily/2025-12-19.html">
            
                <a href="../../DevLog/Daily/2025-12-19.html">
            
                    
                    2025-12-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../../DevLog/Daily/2025-12-18.html">
            
                <a href="../../DevLog/Daily/2025-12-18.html">
            
                    
                    2025-12-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../../DevLog/Daily/2025-12-17.html">
            
                <a href="../../DevLog/Daily/2025-12-17.html">
            
                    
                    2025-12-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../../DevLog/Daily/2025-12-16.html">
            
                <a href="../../DevLog/Daily/2025-12-16.html">
            
                    
                    2025-12-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="../../DevLog/Daily/2025-12-15.html">
            
                <a href="../../DevLog/Daily/2025-12-15.html">
            
                    
                    2025-12-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="../../DevLog/Daily/2025-12-14.html">
            
                <a href="../../DevLog/Daily/2025-12-14.html">
            
                    
                    2025-12-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="../../DevLog/Daily/2025-12-13.html">
            
                <a href="../../DevLog/Daily/2025-12-13.html">
            
                    
                    2025-12-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="../../DevLog/Daily/2025-12-12.html">
            
                <a href="../../DevLog/Daily/2025-12-12.html">
            
                    
                    2025-12-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="../../DevLog/Daily/2025-12-11.html">
            
                <a href="../../DevLog/Daily/2025-12-11.html">
            
                    
                    2025-12-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="../../DevLog/Daily/2025-12-10.html">
            
                <a href="../../DevLog/Daily/2025-12-10.html">
            
                    
                    2025-12-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="../../DevLog/Daily/2025-12-09.html">
            
                <a href="../../DevLog/Daily/2025-12-09.html">
            
                    
                    2025-12-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="../../DevLog/Daily/2025-12-08.html">
            
                <a href="../../DevLog/Daily/2025-12-08.html">
            
                    
                    2025-12-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="../../DevLog/Daily/2025-12-07.html">
            
                <a href="../../DevLog/Daily/2025-12-07.html">
            
                    
                    2025-12-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="../../DevLog/Daily/2025-12-06.html">
            
                <a href="../../DevLog/Daily/2025-12-06.html">
            
                    
                    2025-12-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="../../DevLog/Daily/2025-12-05.html">
            
                <a href="../../DevLog/Daily/2025-12-05.html">
            
                    
                    2025-12-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="../../DevLog/Daily/2025-12-04.html">
            
                <a href="../../DevLog/Daily/2025-12-04.html">
            
                    
                    2025-12-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="../../DevLog/Daily/2025-12-03.html">
            
                <a href="../../DevLog/Daily/2025-12-03.html">
            
                    
                    2025-12-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="../../DevLog/Daily/2025-12-02.html">
            
                <a href="../../DevLog/Daily/2025-12-02.html">
            
                    
                    2025-12-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="../../DevLog/Daily/2025-12-01.html">
            
                <a href="../../DevLog/Daily/2025-12-01.html">
            
                    
                    2025-12-01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../DevLog/Daily/2025-11-30.html">
            
                <a href="../../DevLog/Daily/2025-11-30.html">
            
                    
                    2025-11-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../DevLog/Daily/2025-11-29.html">
            
                <a href="../../DevLog/Daily/2025-11-29.html">
            
                    
                    2025-11-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../DevLog/Daily/2025-11-28.html">
            
                <a href="../../DevLog/Daily/2025-11-28.html">
            
                    
                    2025-11-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../DevLog/Daily/2025-11-27.html">
            
                <a href="../../DevLog/Daily/2025-11-27.html">
            
                    
                    2025-11-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../DevLog/Daily/2025-11-26.html">
            
                <a href="../../DevLog/Daily/2025-11-26.html">
            
                    
                    2025-11-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../DevLog/Daily/2025-11-25.html">
            
                <a href="../../DevLog/Daily/2025-11-25.html">
            
                    
                    2025-11-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../DevLog/Daily/2025-11-24.html">
            
                <a href="../../DevLog/Daily/2025-11-24.html">
            
                    
                    2025-11-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../../DevLog/Daily/2025-11-23.html">
            
                <a href="../../DevLog/Daily/2025-11-23.html">
            
                    
                    2025-11-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../../DevLog/Daily/2025-11-22.html">
            
                <a href="../../DevLog/Daily/2025-11-22.html">
            
                    
                    2025-11-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../../DevLog/Daily/2025-11-21.html">
            
                <a href="../../DevLog/Daily/2025-11-21.html">
            
                    
                    2025-11-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../../DevLog/Daily/2025-11-20.html">
            
                <a href="../../DevLog/Daily/2025-11-20.html">
            
                    
                    2025-11-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../../DevLog/Daily/2025-11-19.html">
            
                <a href="../../DevLog/Daily/2025-11-19.html">
            
                    
                    2025-11-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../../DevLog/Daily/2025-11-18.html">
            
                <a href="../../DevLog/Daily/2025-11-18.html">
            
                    
                    2025-11-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../../DevLog/Daily/2025-11-17.html">
            
                <a href="../../DevLog/Daily/2025-11-17.html">
            
                    
                    2025-11-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../../DevLog/Daily/2025-11-16.html">
            
                <a href="../../DevLog/Daily/2025-11-16.html">
            
                    
                    2025-11-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../../DevLog/Daily/2025-11-15.html">
            
                <a href="../../DevLog/Daily/2025-11-15.html">
            
                    
                    2025-11-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../../DevLog/Daily/2025-11-14.html">
            
                <a href="../../DevLog/Daily/2025-11-14.html">
            
                    
                    2025-11-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../../DevLog/Daily/2025-11-13.html">
            
                <a href="../../DevLog/Daily/2025-11-13.html">
            
                    
                    2025-11-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../../DevLog/Daily/2025-11-12.html">
            
                <a href="../../DevLog/Daily/2025-11-12.html">
            
                    
                    2025-11-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../../DevLog/Daily/2025-11-11.html">
            
                <a href="../../DevLog/Daily/2025-11-11.html">
            
                    
                    2025-11-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../../DevLog/Daily/2025-11-10.html">
            
                <a href="../../DevLog/Daily/2025-11-10.html">
            
                    
                    2025-11-10
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../DevLog/Weekly/2025-W52-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W52-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 52
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../DevLog/Weekly/2025-W51-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W51-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 51
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../DevLog/Weekly/2025-W50-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W50-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 50
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../DevLog/Weekly/2025-W49-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W49-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 49
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../DevLog/Weekly/2025-W48-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W48-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 48
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../../DevLog/Weekly/2025-W47-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W47-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 47
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../../DevLog/Weekly/2025-W46-Summary.html">
            
                <a href="../../DevLog/Weekly/2025-W46-Summary.html">
            
                    
                    Weekly DevLog — 2025 Week 46
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">회의록</li>
        
        
    

    
        
        <li class="header">일일 회의록</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../Meeting/Daily/Meeting_251219_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251219_Daily.html">
            
                    
                    251219 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../Meeting/Daily/Meeting_251218_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251218_Daily.html">
            
                    
                    251218 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../Meeting/Daily/Meeting_251216_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251216_Daily.html">
            
                    
                    251216 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../Meeting/Daily/Meeting_251215_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251215_Daily.html">
            
                    
                    251215 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../../Meeting/Daily/Meeting_251212_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251212_Daily.html">
            
                    
                    251212 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../../Meeting/Daily/Meeting_251211_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251211_Daily.html">
            
                    
                    251211 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../../Meeting/Daily/Meeting_251210_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251210_Daily.html">
            
                    
                    251210 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../../Meeting/Daily/Meeting_251208_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251208_Daily.html">
            
                    
                    251208 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../../Meeting/Daily/Meeting_251205_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251205_Daily.html">
            
                    
                    251205 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../../Meeting/Daily/Meeting_251204_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251204_Daily.html">
            
                    
                    251204 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="../../Meeting/Daily/Meeting_251203_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251203_Daily.html">
            
                    
                    251203 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.12" data-path="../../Meeting/Daily/Meeting_251202_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251202_Daily.html">
            
                    
                    251202 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.13" data-path="../../Meeting/Daily/Meeting_251201_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251201_Daily.html">
            
                    
                    251201 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.14" data-path="../../Meeting/Daily/Meeting_251128_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251128_Daily.html">
            
                    
                    251128 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.15" data-path="../../Meeting/Daily/Meeting_251127_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251127_Daily.html">
            
                    
                    251127 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.16" data-path="../../Meeting/Daily/Meeting_251126_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251126_Daily.html">
            
                    
                    251126 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.17" data-path="../../Meeting/Daily/Meeting_251125_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251125_Daily.html">
            
                    
                    251125 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.18" data-path="../../Meeting/Daily/Meeting_251124_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251124_Daily.html">
            
                    
                    251124 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.19" data-path="../../Meeting/Daily/Meeting_251121_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251121_Daily.html">
            
                    
                    251121 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.20" data-path="../../Meeting/Daily/Meeting_251120_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251120_Daily.html">
            
                    
                    251120 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.21" data-path="../../Meeting/Daily/Meeting_251119_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251119_Daily.html">
            
                    
                    251119 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.22" data-path="../../Meeting/Daily/Meeting_251118_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251118_Daily.html">
            
                    
                    251118 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.23" data-path="../../Meeting/Daily/Meeting_251117_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251117_Daily.html">
            
                    
                    251117 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.24" data-path="../../Meeting/Daily/Meeting_251114_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251114_Daily.html">
            
                    
                    251114 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.25" data-path="../../Meeting/Daily/Meeting_251113_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251113_Daily.html">
            
                    
                    251113 Daily
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.26" data-path="../../Meeting/Daily/Meeting_251112_Daily.html">
            
                <a href="../../Meeting/Daily/Meeting_251112_Daily.html">
            
                    
                    251112 Daily
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">일반 회의록</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../Meeting/Common/Meeting_251117_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251117_Project.html">
            
                    
                    251117 Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../../Meeting/Common/Meeting_251114_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251114_Project.html">
            
                    
                    251114 Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../../Meeting/Common/Meeting_251113_Storyboard.html">
            
                <a href="../../Meeting/Common/Meeting_251113_Storyboard.html">
            
                    
                    251113 Storyboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../../Meeting/Common/Meeting_251112_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251112_Project.html">
            
                    
                    251112 Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../../Meeting/Common/Meeting_251110_Project.html">
            
                <a href="../../Meeting/Common/Meeting_251110_Project.html">
            
                    
                    251110 Project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">System Design</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="2025-11-23_InteractionSystem_TechReport.html">
            
                <a href="2025-11-23_InteractionSystem_TechReport.html">
            
                    
                    UInteractionSystem & UInteractableComponent 기술 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="12.2" data-path="2025-12-06_Quest_System_Refactoring.html">
            
                <a href="2025-12-06_Quest_System_Refactoring.html">
            
                    
                    퀘스트 시스템 리팩토링 및 네트워크 API 분화 기술 리포트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Feature Plans</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../Presentation/프로토발표/KLingo Prototype Jira_Report.html">
            
                <a href="../Presentation/프로토발표/KLingo Prototype Jira_Report.html">
            
                    
                    KLingo Prototype Jira_Report
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reports</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../Presentation/KLingo_251118_Presentation_Report.html">
            
                <a href="../Presentation/KLingo_251118_Presentation_Report.html">
            
                    
                    KLingo_251118_Presentation_Report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="2025-11-12_Technical_Report.html">
            
                <a href="2025-11-12_Technical_Report.html">
            
                    
                    HonKit DevLog Pipeline Stabilization
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../Presentation/프로토발표/KLingo_프로토_개발_리포트.html">
            
                <a href="../Presentation/프로토발표/KLingo_프로토_개발_리포트.html">
            
                    
                    2025-11-10 ~ 2025-12-08 개발 리포트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../Presentation/프로토발표/KLingo_프로토_개발자_역량_평가.html">
            
                <a href="../Presentation/프로토발표/KLingo_프로토_개발자_역량_평가.html">
            
                    
                    개발자 역량 평가 — 2025-11-10 ~ 2025-12-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="2025-11-12_HonKit_Deployment_Issue.html">
            
                <a href="2025-11-12_HonKit_Deployment_Issue.html">
            
                    
                    HonKit Deployment/DevLog Pipeline Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" data-path="Docs_Update_Summary.html">
            
                <a href="Docs_Update_Summary.html">
            
                    
                    Docs & DevLog Automation Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" data-path="Network_Popup_Architecture.html">
            
                <a href="Network_Popup_Architecture.html">
            
                    
                    프로젝트 아키텍처 개요: NetworkData, UKLingoNetworkSystem, UPopupManager
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="16.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/Onepiece">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/Onepiece/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >퀘스트 시스템 리팩토링 및 네트워크 API 분화 기술 리포트</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="퀘스트-시스템-리팩토링-및-네트워크-api-분화-기술-리포트">퀘스트 시스템 리팩토링 및 네트워크 API 분화 기술 리포트</h1>
<p><strong>작성일</strong>: 2025-12-06
<strong>작성자</strong>: Claude AI Assistant
<strong>카테고리</strong>: System / Network / Refactoring
<strong>심각도</strong>: High</p>
<hr></hr>
<h2 id="📋-목차">📋 목차</h2>
<ol>
<li><a href="#1-문제-개요">문제 개요</a></li>
<li><a href="#2-기존-시스템-아키텍처">기존 시스템 아키텍처</a></li>
<li><a href="#3-문제-원인-분석">문제 원인 분석</a></li>
<li><a href="#4-해결-방안">해결 방안</a></li>
<li><a href="#5-핵심-코드-수정-내역">핵심 코드 수정 내역</a></li>
<li><a href="#6-테스트-가이드">테스트 가이드</a></li>
<li><a href="#7-학습-포인트">학습 포인트</a></li>
</ol>
<hr></hr>
<h2 id="1-문제-개요">1. 문제 개요</h2>
<h3 id="11-증상">1.1 증상</h3>
<ul>
<li><strong>현상</strong>: 모든 종류의 퀘스트(읽기, 듣기 등)가 단일 <code>FResponseScenario</code> 데이터 구조와 <code>RequestScenario</code> API 호출을 공유하여 사용하고 있었습니다. 이로 인해 어떤 퀘스트에서 어떤 데이터 필드가 사용되는지 명확하지 않았고, 새로운 퀘스트 타입을 추가하거나 기존 로직을 수정하기 어려운 구조였습니다.</li>
<li><strong>영향</strong>: 코드의 가독성이 저하되고, 데이터 파싱 오류 발생 가능성이 높으며, 시스템 확장 시 많은 부분을 수정해야 하는 유지보수의 어려움이 있었습니다.</li>
</ul>
<h3 id="12-관련-시스템">1.2 관련 시스템</h3>
<ul>
<li><code>UKLingoNetworkSystem</code>: 서버 API 호출 관리 시스템</li>
<li><code>ALingoGameMode</code>, <code>ALingoGameState</code>: 게임 로직 및 상태 관리</li>
<li><code>AContactTrigger</code>: 퀘스트 시작 트리거</li>
<li><code>NetworkData.h</code>: 네트워크 데이터 구조체 정의</li>
<li><code>UPopup_ReadQuest</code>, <code>UPopup_Result</code>: 퀘스트 관련 UI</li>
<li><code>ScoreManager</code>: 점수 계산 로직 (삭제됨)</li>
</ul>
<hr></hr>
<h2 id="2-기존-시스템-아키텍처">2. 기존 시스템 아키텍처</h2>
<h3 id="21-범용-api-호출-구조">2.1 범용 API 호출 구조</h3>
<pre><code>Client (Actor)         GameMode                NetworkSystem          Server
      |                    |                         |                    |
      |-- OnTrigger()-----&gt;|                         |                    |
      |                    |-- BeginQuest()---------&gt;|                    |
      |                    |                         |-- RequestScenario()-&gt;|
      |                    |                         |                    |-- Generic /scenario
      |                    |                         |&lt;-- FResponseScenario|
      |                    |&lt;------------------------|                    |
      |&lt;-------------------| (Multicast Show UI)     |                    |
</code></pre><ul>
<li>모든 퀘스트가 동일한 <code>RequestScenario</code> API를 통해 <code>FResponseScenario</code>라는 범용 구조체를 받아 처리했습니다.</li>
</ul>
<hr></hr>
<h2 id="3-문제-원인-분석">3. 문제 원인 분석</h2>
<h3 id="31-핵심-문제">3.1 핵심 문제</h3>
<p><strong>범용 자료구조와 API로 인한 시스템의 경직성 및 모호성</strong>이 핵심 문제입니다.</p>
<h3 id="32-상세-분석">3.2 상세 분석</h3>
<h4 id="321-데이터-구조의-모호성">3.2.1 데이터 구조의 모호성</h4>
<p><code>FResponseScenario</code> 구조체는 읽기 퀘스트 데이터, 듣기 퀘스트 데이터(<code>voice_data</code>), 심지어 공통 데이터(<code>full_data</code>)까지 모두 포함하고 있었습니다. 이로 인해 특정 퀘스트에서 어떤 필드를 사용해야 하는지 코드만 보고 파악하기 어려웠습니다.</p>
<h4 id="322-api의-불명확성">3.2.2 API의 불명확성</h4>
<p><code>RequestScenario</code>와 <code>RequestQuestResult</code>라는 이름의 API는 어떤 종류의 퀘스트를 처리하는지 명확히 나타내지 않았습니다. 이는 서버와 클라이언트 양쪽에서 분기 처리를 복잡하게 만드는 원인이 되었습니다.</p>
<h4 id="323-불필요한-클래스-존재">3.2.3 불필요한 클래스 존재</h4>
<p>단순 점수 및 등급 계산 로직이 <code>UScoreManager</code>라는 별도 서브시스템에 존재했습니다. 이 기능은 간단한 유틸리티 함수로 충분히 대체 가능하여 불필요한 복잡성을 더했습니다.</p>
<hr></hr>
<h2 id="4-해결-방안">4. 해결 방안</h2>
<h3 id="41-해결-전략">4.1 해결 전략</h3>
<p>각 퀘스트 타입(읽기, 듣기)에 맞는 <strong>특화된(Specialized) 데이터 구조체와 네트워크 API 함수를 분리</strong>하여 시스템의 명확성과 확장성을 높이는 방향으로 리팩토링을 진행했습니다.</p>
<h3 id="42-해결-로직">4.2 해결 로직</h3>
<ol>
<li><strong>데이터 구조체 분화</strong>: <code>FResponseScenario</code>를 <code>FResponseReadScenario</code>, <code>FResponseListenScenario</code> 등으로 분리하고, 결과 전송용 구조체도 <code>FRequestReadResult</code>, <code>FResponseReadResult</code> 등으로 명확히 구분했습니다.</li>
<li><strong>네트워크 API 분화</strong>: <code>UKLingoNetworkSystem</code> 내 <code>RequestScenario</code> 함수를 제거하고, <code>RequestReadScenario</code>, <code>RequestListenScenario</code> 등 각 퀘스트에 맞는 API 요청 함수를 새로 정의했습니다.</li>
<li><strong>게임 로직 수정</strong>: <code>ALingoGameMode</code>, <code>ALingoGameState</code> 등이 새로운 특화 구조체를 사용하도록 로직을 수정했습니다. 예를 들어, <code>ALingoGameState</code>는 <code>CurScenarioData</code> 대신 <code>ReadScenarioData</code>, <code>ListenScenarioData</code>를 갖게 됩니다.</li>
<li><strong>유틸리티 로직 통합</strong>: <code>ScoreManager</code>를 삭제하고, <code>GetTimeRank</code>, <code>GetAccuracyPercentage</code> 같은 점수 계산 함수를 <code>ULingoGameHelper</code>의 static 함수로 이전하여 재사용성을 높였습니다.</li>
</ol>
<h3 id="43-해결-후-플로우">4.3 해결 후 플로우</h3>
<pre><code>Client (AContactTrigger)   GameMode                NetworkSystem             Server
        |                      |                         |                       |
        |-- OnTrigger()------&gt;|                         |                       |
        |                      |-- BeginReadQuest()-----&gt;|                       |
        |                      |                         |-- RequestReadScenario()-&gt;|
        |                      |                         |                       |-- Specific /scenario/.../read
        |                      |                         |&lt;-- FResponseReadScenario|
        |                      |&lt;------------------------|                       |
        |&lt;---------------------| (Multicast_ShowReadQuestPopup)                  |
</code></pre><ul>
<li>이제 각 퀘스트는 명확히 분리된 API와 데이터 구조를 통해 통신합니다.</li>
</ul>
<hr></hr>
<h2 id="5-핵심-코드-수정-내역">5. 핵심 코드 수정 내역</h2>
<h3 id="51-수정-파일">5.1 수정 파일</h3>
<ul>
<li><code>Source/Onepiece/Network/Public/NetworkData.h</code></li>
<li><code>Source/Onepiece/Network/Private/UKLingoNetworkSystem.cpp</code></li>
<li><code>Source/Onepiece/Game/Public/ALingoGameMode.h</code></li>
<li><code>Source/Onepiece/Game/Public/ALingoGameState.h</code></li>
<li><code>Source/Onepiece/MessageBox/Public/ScoreManager.h</code> (삭제)</li>
</ul>
<h3 id="52-networkdatah-구조체-분화">5.2 <code>NetworkData.h</code>: 구조체 분화</h3>
<ul>
<li><strong>수정 전</strong>:
```cpp
// FResponseScenario: 모든 퀘스트 정보를 담던 범용 구조체
USTRUCT()
struct FResponseScenario { ... };</li>
</ul>
<p>// FRequestReadQuestResult: 범용 결과 요청 구조체
USTRUCT()
struct FRequestReadQuestResult { ... };</p>
<pre><code>- **수정 후**:
```cpp
// FResponseReadScenario: 읽기 퀘스트 전용 응답 구조체
USTRUCT()
struct FResponseReadScenario { ... };

// FResponseListenScenario: 듣기 퀘스트 전용 응답 구조체
USTRUCT()
struct FResponseListenScenario { ... };

// FRequestReadResult: 읽기 퀘스트 결과 전용 요청 구조체
USTRUCT()
struct FRequestReadResult { ... };
</code></pre><h3 id="53-uklingonetworksystemcpp-api-함수-분화">5.3 <code>UKLingoNetworkSystem.cpp</code>: API 함수 분화</h3>
<ul>
<li><strong>수정 전</strong>:<pre><code class="lang-cpp">void UKLingoNetworkSystem::RequestScenario(int32 Index, int32 Difficulty, ..., FResponseScenarioDelegate InDelegate);
void UKLingoNetworkSystem::RequestQuestResult(const FRequestReadQuestResult&amp; Result, ...);
</code></pre>
</li>
<li><strong>수정 후</strong>:<pre><code class="lang-cpp">void UKLingoNetworkSystem::RequestReadScenario(FResponseReadScenarioDelegate InDelegate);
void UKLingoNetworkSystem::RequestListenScenario(FResponseListenScenarioDelegate InDelegate);
void UKLingoNetworkSystem::RequestReadResult(const FRequestReadResult&amp; Result, FResponseReadResultDelegate InDelegate);
void UKLingoNetworkSystem::RequestListenResult(const FRequestListenResult&amp; Result, FResponseListenResultDelegate InDelegate);
</code></pre>
</li>
</ul>
<h3 id="54-scoremanager-삭제-및-ulingogamehelper로-통합">5.4 <code>ScoreManager</code> 삭제 및 <code>ULingoGameHelper</code>로 통합</h3>
<ul>
<li><code>ScoreManager.cpp</code>, <code>ScoreManager.h</code> 파일이 프로젝트에서 삭제되었습니다.</li>
<li><code>ULingoGameHelper.h</code>에 아래 함수들이 추가되었습니다.<pre><code class="lang-cpp">static FString GetTimeRank(float InTimeTaken);
static FString GetAccuracyPercentage(int WrongCnt);
</code></pre>
</li>
</ul>
<hr></hr>
<h2 id="6-테스트-가이드">6. 테스트 가이드</h2>
<h3 id="61-테스트-시나리오">6.1 테스트 시나리오</h3>
<ol>
<li><strong>읽기 퀘스트 테스트</strong>:<ul>
<li><code>AContactTrigger</code>와 상호작용하여 읽기 퀘스트를 시작합니다.</li>
<li><code>UPopup_ReadQuest</code> 팝업이 정상적으로 뜨고, 분리된 역할에 맞는 텍스트(<code>word_data1</code>, <code>word_data2</code>, <code>full_data</code>)가 표시되는지 확인합니다.</li>
<li>퀘스트를 완료한 후 <code>UPopup_Result</code> 팝업에서 소요 시간, 정확도, 등급이 올바르게 계산되어 표시되는지 확인합니다.</li>
<li>서버 로그를 통해 <code>RequestReadResult</code> API가 정상적으로 호출되었는지 확인합니다.</li>
</ul>
</li>
<li><strong>듣기 퀘스트 테스트</strong>:<ul>
<li>듣기 퀘스트용 <code>AContactTrigger</code>와 상호작용하여 퀘스트를 시작합니다.</li>
<li><code>UPopup_ReadQuest</code> 팝업이 뜨고, <code>voice_data</code>가 정상적으로 재생되는지 확인합니다.</li>
<li>(구현되었다면) 결과 전송 및 결과 팝업이 정상 동작하는지 확인합니다.</li>
</ul>
</li>
</ol>
<h3 id="62-output-log-필터링">6.2 Output Log 필터링</h3>
<ul>
<li><code>LogKLingo</code>: 네트워크 통신 관련 로그</li>
<li><code>LogLingo</code>: 게임 플레이 로직 관련 로그</li>
<li><code>[RES]</code>: 서버 응답 전문 확인</li>
</ul>
<hr></hr>
<h2 id="7-학습-포인트">7. 학습 포인트</h2>
<h3 id="71-특화specialization의-중요성">7.1 특화(Specialization)의 중요성</h3>
<p>범용적인 설계는 초기 개발 속도를 높일 수 있지만, 프로젝트가 복잡해질수록 유지보수를 어렵게 만듭니다. 각 기능의 역할과 데이터에 맞게 시스템을 분화하고 특화하는 것은 장기적으로 코드의 안정성과 확장성을 확보하는 데 매우 중요합니다.</p>
<h3 id="72-응집도cohesion와-결합도coupling">7.2 응집도(Cohesion)와 결합도(Coupling)</h3>
<p><code>ScoreManager</code>를 삭제하고 관련 함수를 <code>ULingoGameHelper</code>로 옮긴 것은 좋은 리팩토링 사례입니다. 단순 계산 유틸리티는 특정 상태를 관리하는 'Manager' 클래스보다, 어디서든 쉽게 접근할 수 있는 static 함수 모음으로 제공하는 것이 더 효율적입니다. 이는 클래스의 <strong>응집도</strong>를 높이고 불필요한 <strong>결합도</strong>를 낮추는 데 기여합니다.</p>
<hr></hr>
<p><strong>문서 버전</strong>: 1.0
<strong>최종 수정일</strong>: 2025-12-06</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2025-11-23_InteractionSystem_TechReport.html" class="navigation navigation-prev " aria-label="Previous page: UInteractionSystem & UInteractableComponent 기술 리포트">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Presentation/프로토발표/KLingo Prototype Jira_Report.html" class="navigation navigation-next " aria-label="Next page: KLingo Prototype Jira_Report">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"퀘스트 시스템 리팩토링 및 네트워크 API 분화 기술 리포트","level":"12.2","depth":1,"next":{"title":"KLingo Prototype Jira_Report","level":"13.1","depth":1,"path":"Planning/Presentation/프로토발표/KLingo Prototype Jira_Report.md","ref":"Planning/Presentation/프로토발표/KLingo Prototype Jira_Report.md","articles":[]},"previous":{"title":"UInteractionSystem & UInteractableComponent 기술 리포트","level":"12.1","depth":1,"path":"Planning/Report/2025-11-23_InteractionSystem_TechReport.md","ref":"Planning/Report/2025-11-23_InteractionSystem_TechReport.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","honkit-plugin-mermaid","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/Onepiece"},"code":{"copyButtons":true},"honkit-plugin-mermaid":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Onepiece Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/Onepiece","Doxygen API Docs":"https://doppleddiggong.github.io/Onepiece/doxygen/"}},"gitbook":"3.2.3","description":"Onepiece 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"Planning/Report/2025-12-06_Quest_System_Refactoring.md","mtime":"2026-01-04T13:42:08.743Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-01-04T13:42:29.463Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

